# FacebookRecipe

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/natashapetrenko/facebookrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natashapetrenko/facebookrecipes/: FacebookRecipesApp.java
app/src/main/java/com/natashapetrenko/facebookrecipes/api/: RecipeClient.java  RecipeSearchResponse.java  RecipeService.java
app/src/main/java/com/natashapetrenko/facebookrecipes/db/: RecipesDatabase.java
app/src/main/java/com/natashapetrenko/facebookrecipes/entities/: Recipe.java
app/src/main/java/com/natashapetrenko/facebookrecipes/libs/: GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/natashapetrenko/facebookrecipes/libs/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/natashapetrenko/facebookrecipes/libs/di/: LibsModule.java
app/src/main/java/com/natashapetrenko/facebookrecipes/login/ui/: LoginActivity.java  RecipeMainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_recipe_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/natashapetrenko/facebookrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
